# Environment (E2, E1, AM, Production)
cis.install.environment = DEV

#---------------------------------------------------------------------
# Log settings
#---------------------------------------------------------------------
cis.log.level=INFO
cis.log.dir=/opt/application/jp/jp-logs

#---------------------------------------------------------------------
# Hibernate settings
#---------------------------------------------------------------------
hibernate.generate_statistics=false
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#---------------------------------------------------------------------
# *.db.* properties description 
#
# sid: Alias
# host: Hostname
# port: Port number
# user: User
# password: DB user's password
# iniPoolSize: Nb connection at startup time
# minPoolSize: Min connections staying into the pool
# maxPoolSize: Max connection possible into the pool
# abandonTimeout:  Abandoned timeout (in second)for borrowed connection but inactive, it will be removed from the pool after this time 
# inactiveTimeout: Idle Timeout time (in second) for ready connection, it will be removed from the pool after this time
# waitTimeoutToConnect: Max time (in second) to obtain a connection
#---------------------------------------------------------------------

cis.db.iniPoolSize = 0
cis.db.minPoolSize = 0
cis.db.maxPoolSize = 30
cis.db.idleTimeout = 20
cis.db.connectionTimeout = 251

cis.db.sopradev.enabled = true
cis.db.sopradev.sid = cib
cis.db.sopradev.host = 127.0.0.1
cis.db.sopradev.port = 3306
cis.db.sopradev.user = root
cis.db.sopradev.password = root


#cis.db.sopradev.enabled = true
#cis.db.sopradev.sid = CIBDEV01
#cis.db.sopradev.host = lnoiddbdev01.noid.in.sopra
#cis.db.sopradev.port = 1577
#cis.db.sopradev.user = CIBV1
#cis.db.sopradev.password = Sopra123#



